# Databae
DATABASE_URL=

# JWT
JWT_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_CALLBACK_URL=

# Email Service
EMAIL_USER=
EMAIL_PASS=

# Frontend URL
CLIENT_URL=https://127.0.0.1:5500

# Auth0 Configuration
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_CALLBACK_URL=
AUTH0_MODERATOR_ROLE_ID=
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=

# Firebase Configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

#openSSL (make it inside keys folder like this or whatever path you want but change path here)
PRIVATE_KEY_PATH=src/services/keys/private.pem
PUBLIC_KEY_PATH=src/services/keys/public.pem
